# rsocket-transport-aeron

./: pom.xml
src/main/java/io/rsocket/reactor/aeron/: AeronClientTransport.java  AeronDuplexConnection.java  AeronServerTransport.java  ByteBufToDirectBufferHandler.java  FrameMapper.java  RefCountUtil.java
src/main/resources/: log4j2.xml
src/test/java/io/rsocket/reactor/aeron/: AeronPingClient.java  AeronPongServer.java  AeronTransportTest.java  Channels.java  RsocketClientRunner.java  RsocketServerRunner.java  SimpleTest.java
src/test/java/io/rsocket/reactor/aeron/jmh/: JmhBenchmark.java
src/test/java/io/rsocket/test/: FrameMapperBenchmark.java  TransportTest.java
src/test/resources/: log4j2-test.xml
